<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Calender"
        android:icon="@drawable/ic_calender"
        android:title="">
        >
    </item>

    <item
        android:id="@+id/Events"
        android:icon="@drawable/ic_event"
        android:title=""></item>

    <item
        android:id="@+id/Settings"
        android:checkable="false"
        android:icon="@drawable/eye"
        android:title="">


    </item>


</menu>