<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.event">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"

        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"
        android:scaleType="fitCenter"

        />

</FrameLayout>
