<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/etxt_eve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="@string/etxt_event"
            android:inputType="text"
            android:paddingTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_eve"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/ic_choose_category"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/etxt_eve" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <include layout="@layout/snak" />
</LinearLayout>